# BlazeMaple-Frame

./: README.md  pom.xml
BlazeMaple-core/: pom.xml
BlazeMaple-core/BlazeMaple-core-log/: pom.xml
BlazeMaple-core/BlazeMaple-core-log/src/main/java/com/blazemaple/log/: LogAspect.java
BlazeMaple-core/BlazeMaple-core-mybatisplus/: pom.xml
BlazeMaple-core/BlazeMaple-core-mybatisplus/src/main/java/com/blazemaple/config/: MybatisConfiguration.java
BlazeMaple-core/BlazeMaple-core-mybatisplus/src/main/java/com/blazemaple/entity/: BaseEntity.java  PageResult.java
BlazeMaple-core/BlazeMaple-core-mybatisplus/src/main/java/com/blazemaple/handler/: MyMetaObjectHandler.java
BlazeMaple-core/BlazeMaple-core-mybatisplus/src/main/java/com/blazemaple/interceptor/: SqlBeautyInterceptor.java
BlazeMaple-core/BlazeMaple-core-starter/: pom.xml
BlazeMaple-core/BlazeMaple-core-swagger/: pom.xml
BlazeMaple-core/BlazeMaple-core-swagger/src/main/java/com/blazemaple/swagger/bean/: SwaggerInfo.java
BlazeMaple-core/BlazeMaple-core-swagger/src/main/java/com/blazemaple/swagger/config/: SwaggerConfig.java
BlazeMaple-core/BlazeMaple-core-tool/: pom.xml
BlazeMaple-core/BlazeMaple-core-tool/src/main/java/com/blazemaple/tool/: CompletableFutureUtils.java  DateUtils.java  EncodeUtils.java  ExportWordUtil.java  SpringContextUtils.java
BlazeMaple-core/BlazeMaple-core-web/: pom.xml
BlazeMaple-core/BlazeMaple-core-web/src/main/java/com/blazemaple/bean/: PageRequest.java  PageResponse.java  Result.java  ResultCode.java  ResultMessage.java
BlazeMaple-core/BlazeMaple-core-web/src/main/java/com/blazemaple/common/: ExceptionAdaptController.java
BlazeMaple-core/BlazeMaple-core-web/src/main/java/com/blazemaple/config/: CorsConfig.java  FilterConfig.java  JacksonConfig.java
BlazeMaple-core/BlazeMaple-core-web/src/main/java/com/blazemaple/trace/: TraceIdConstant.java  TraceIdContext.java  TraceIdFilter.java
BlazeMaple-dependencies/: pom.xml
